*vim_plugmanager.txt*		Для Vim версии 7.0.		*vim_plugmanager*

			РУКОВОДСТВО ПО VIM_PLUGMANAGER

1. Описание						|vim_plugmanager-description|
2. Зависимости						|vim_plugmanager-requirements|
3. Установка						|vim_plugmanager-install|
4. Использование					|vim_plugmanager-use|
5. Команды						|vim_plugmanager-commands|
6. Меню							|vim_plugmanager-menu|

================================================================================
1. Описание						*vim_plugmanager-description*

Плагин vim_plugmanager реализует механизмы управления плагинами редактора. Он
позволяет устанавливать, удалять плагины, имеет встроеный механизм разрешения
зависимостей плагинов, а так же позволяет просматривать список доступных на 
данный момент плагинов, сгруппированных по уровню загрузки (глобальные, 
пользовательские и проектные).

================================================================================
2. Зависимости						*vim_plugmanager-requirements*

Данный плагин работает с редактором Vim версии 7.0 или старше.

vim_lib		https://github.com/Bashka/vim_lib
	Плагин реализован с использованием класса vim_lib#sys#Plugin#, а так
	же использует некоторые компоненты этой библиотеки.

================================================================================
3. Установка						*vim_plugmanager-install*

Плагин устанавливается аналогично другим плагинам редактора Vim.

================================================================================
4. Использование					*vim_plugmanager-use*

Для управления плагинами используется экран просмотра установленных плагинов.
Открыть его можно с помощью команды 'PlugmanagerList' или пункта меню
'Plugins' данного плагина.

Для установки нового плагина используйте клавишу 'a' во время просмотра экрана
установленных плагинов. В качестве репозитория используется GitHub, поэтому
необходимо указать имя устанавливаемого плагина в формате логин/имя. 

Если плагин имеет зависимости, их можно перечислить в файле plugman.vim,
который должен находится в корневом каталоге плагина. Для этого используется
следующий формат записи:
>
	{
	  'name': 'vim_unittest_phpunit',
	  'requires': {
	    'Bashka/vim_unittest': '1'
	  }
	}

Использовать комментарии в этом файле не допускается.

После установки, плагин будет активирован добавлением команды 'Plugin' в файл
.vim/plugins.vim. Этот файл достаточно подключить в файле .vimrc или _vimrc
для работы со всеми установленными плагинами.

Важно помнить, что плагин будет установлен в каталог текущего уровня загрузки. 
Другими словами, если вы открыли некоторый проект, то плагин будет установлен в 
каталог .vim данного проекта и, соответственно, доступен только в нем.

Для удаления плагина наведите курсор ввода на имя целевого плагина в экране
просмотра установленных плагинов и нажмите комбинацию клавиш 'dd'. После
удаления плагина, его необходимо отключить удалив соответствующую команду
'Plugin имяПлагина' из файла инициализации (.vim/plugins.vim).

================================================================================
5. Команды						*vim_plugmanager-comm*

PlugmanagerList						*vim_plugmanager-comm-PlugmanagerList*
	Команда отображает список установленных плагинов.

================================================================================
6. Меню							*vim_plugmanager-menu*

Plugins							*vim_plugmanager-menu-Plugins*
	Пункт меню отображает список установленных плагинов.

================================================================================
vim:tw=78:ts=8:ft=help:norl:colorcolumn=+3:
