*vim_plugmanager.txt*		Для Vim версии 7.0.		*vim_plugmanager*

			РУКОВОДСТВО ПО VIM_PLUGMANAGER

1. Описание						|vim_plugmanager-description|
2. Зависимости						|vim_plugmanager-requirements|
3. Установка						|vim_plugmanager-install|
4. Использование					|vim_plugmanager-use|
5. Команды						|vim_plugmanager-commands|
6. Меню							|vim_plugmanager-menu|

================================================================================
1. Описание						*vim_plugmanager-description*

Плагин vim_plugmanager реализует механизмы управления плагинами редактора. Он
позволяет устанавливать и удалять плагины, а так же просматривать список
доступных на данный момент плагинов, сгруппированных по уровню загрузки
(глобальные, пользовательские и проектные).

================================================================================
2. Зависимости						*vim_plugmanager-requirements*

Данный плагин работает с редактором Vim версии 7.0 или старше.

vim_lib		https://github.com/Bashka/vim_lib
	Плагин реализован с использованием класса vim_lib#sys#Plugin#, а так
	же использует некоторые компоненты этой библиотеки.

================================================================================
3. Установка						*vim_plugmanager-install*

Плагин устанавливается аналогично другим плагинам редактора Vim.

================================================================================
4. Использование					*vim_plugmanager-use*

Для управления плагинами используется экран просмотра установленных плагинов.
Открыть его можно с помощью команды 'PlugmanagerList' или пункта меню
'Plugins' данного плагина.

Для установки нового плагина используйте клавишу 'a' во время просмотра экрана
установленных плагинов. Плагин предложит выбрать репозиторий, из которого
будет выполняться установка, а затем попросит ввести URL адрес целевого плагина.
После установки плагина его необходимо активировать добавив команду 'Plugin
имяПлагина' в файл инициализации .vimrc или _vimrc. Важно помнить, что плагин
будет установлен в каталог текущего уровня загрузки. Другими словами, если вы
открыли некоторый проект, то плагин будет установлен в каталог .vim данного
проекта и, соответственно, доступен только в нем.

Для удаления плагина наведите курсор ввода на имя целевого плагина в экране
просмотра установленных плагинов и нажмите комбинацию клавиш 'dd'. После
удаления плагина, его необходимо отключить удалив соответствующую команду
'Plugin имяПлагина' из файла инициализации .vimrc или _vimrc.

================================================================================
5. Команды						*vim_plugmanager-comm*

PlugmanagerList						*vim_plugmanager-comm-PlugmanagerList*
	Команда отображает список установленных плагинов.

================================================================================
6. Меню							*vim_plugmanager-menu*

Plugins							*vim_plugmanager-menu-Plugins*
	Пункт меню отображает список установленных плагинов.

================================================================================
vim:tw=78:ts=8:ft=help:norl:colorcolumn=+3:
